NODE_ENV=development

DB_HOST=ds261678.mlab.com
DB_PORT=61678
MONGODB_URI=mongodb://food-liberation-front:92!1WdzRBH*a@ds261678.mlab.com:61678/food-liberation-front
DB_DATABASE=heroku_62wvkfd5
DB_USER=heroku_62wvkfd5
DB_PASSWORD=92!1WdzRBH*
DB_NAME=mLAB
